<!DOCTYPE html>
<html>
<head>

  <title>My Web Page</title>
  <link rel="stylesheet" href="style.css">
  <div class="sky">
    <div class="glass"></div>
    <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="glow"></div>
    <div class="rose-leaves">
        <div></div>
        <div></div>
    </div>
    <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="sparkles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
        <div class="light-base"></div>
        <div class="stars"></div>
        <div class="stars-cross"></div>
        <div class="stars-cross-aux"></div>
        <div class="container">
            <div class="glass"></div>
            <div class="thorns">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="glow"></div>
            <div class="rose-leaves">
                <div></div>
                <div></div>
            </div>
            <div class="rose-petals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sparkles">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="diday">
                <div></div>
            </div>
        </div>


        <!DOCTYPE html>
        <html lang="ar">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ديداي</title>
            <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
        </head>
        <body>
            <div class="diday-arabic-text">
                ديداي
            </div>
        </body>
        </html>
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stars Animation</title>
</head>
<body>
  <!-- Your content goes here -->

  <!-- Link to the stars.js file -->
  <script src="path/to/your/stars.js"></script>
</body>
</html>


    